# jetpackAndroidPrograms

./: README.md
01_jetpackHello/: settings.gradle
01_jetpackHello/app/: build.gradle
01_jetpackHello/app/src/androidTest/java/com/bizerba/jetpackhello/: ExampleInstrumentedTest.kt
01_jetpackHello/app/src/main/: AndroidManifest.xml
01_jetpackHello/app/src/main/java/com/bizerba/jetpackhello/: MainActivity.kt
01_jetpackHello/app/src/main/java/com/bizerba/jetpackhello/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
01_jetpackHello/app/src/main/res/values/: strings.xml  themes.xml
01_jetpackHello/app/src/test/java/com/bizerba/jetpackhello/: ExampleUnitTest.kt
01_jetpackHello/gradle/wrapper/: gradle-wrapper.properties
02_MainActivityContent/: settings.gradle
02_MainActivityContent/app/: build.gradle
02_MainActivityContent/app/src/androidTest/java/com/bizerba/mainactivitycontent/: ExampleInstrumentedTest.kt
02_MainActivityContent/app/src/main/: AndroidManifest.xml
02_MainActivityContent/app/src/main/java/com/bizerba/mainactivitycontent/: MainActivity.kt
02_MainActivityContent/app/src/main/java/com/bizerba/mainactivitycontent/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
02_MainActivityContent/app/src/main/res/values/: strings.xml  themes.xml
02_MainActivityContent/app/src/test/java/com/bizerba/mainactivitycontent/: ExampleUnitTest.kt
02_MainActivityContent/gradle/wrapper/: gradle-wrapper.properties
03_androidProgramComposable/: build.gradle  settings.gradle
03_androidProgramComposable/app/: build.gradle
03_androidProgramComposable/app/src/androidTest/java/com/bizerba/androidprogramcomposable/: ExampleInstrumentedTest.kt
03_androidProgramComposable/app/src/main/: AndroidManifest.xml
03_androidProgramComposable/app/src/main/java/com/bizerba/androidprogramcomposable/: MainActivity.kt
03_androidProgramComposable/app/src/main/res/values/: strings.xml  themes.xml
03_androidProgramComposable/app/src/main/res/values-night/: themes.xml
03_androidProgramComposable/app/src/test/java/com/bizerba/androidprogramcomposable/: ExampleUnitTest.kt
03_androidProgramComposable/gradle/wrapper/: gradle-wrapper.properties
04_Navigation/: build.gradle
05_showMsg/: build.gradle  settings.gradle
05_showMsg/app/: build.gradle
05_showMsg/app/src/androidTest/java/com/example/showmsg/: ExampleInstrumentedTest.kt
05_showMsg/app/src/main/: AndroidManifest.xml
05_showMsg/app/src/main/java/com/example/showmsg/: MainActivity.kt  MainViewModel.kt
05_showMsg/app/src/main/java/com/example/showmsg/ui/theme/: Color.kt  Theme.kt  Type.kt
05_showMsg/app/src/main/res/values/: strings.xml  themes.xml
05_showMsg/app/src/test/java/com/example/showmsg/: ExampleUnitTest.kt
05_showMsg/gradle/wrapper/: gradle-wrapper.properties
