//for scaffold
buildscript {
    ext {
        compose_compiler_version = '1.3.2'
        compose_library_version = '1.3.2'//be smaller than compiler version
    }
}
//end of for scaffold

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}